body{
    margin: 0;
    padding: 0;
}
.title{
    color: green;
    text-align: center;

}
.parent{
    display: flex;
    width: 80%;
    /* border: 1px solid gray; */
    
    margin: 5px auto;

}
.photo img {
    width: 250px;
    margin-left: 35%;

}
.details-btn{
    padding: 15px 50px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(45deg, green, red,green );
}
.details-btn:hover{
    background-color: blue;
    color: white;
    cursor: pointer;
}
.second-section{
    text-align: center;
    margin-top: 50px;
}
.dhaka{
    width: 250px ;
    border: 1px solid gray;
    box-shadow: 4px 4px 12px grey ;
    border-radius: 5px;
}
.div-img img{
    width: 100%;

}
.all-division{
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.crad-section{
    padding: 15px;
}
.detailss{
    background-color: green;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: 2s;
}
.detailss:hover{
    background-color: red;
    color: whitesmoke;
}
.footer{
    background-color: green;
    color: honeydew;
    padding: 10px 40px;
    border: 2px lawngreen;
    margin: 0 auto;
    font-size: 35px;
    text-align: center;

}